<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linerLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/state0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/state0Label" />

            <EditText
                android:id="@+id/s0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:inputType="text"
                android:maxLength="16"
                android:minHeight="48dp"
                android:text="@string/state"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/state1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/state1Label" />

            <EditText
                android:id="@+id/s1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:inputType="text"
                android:maxLength="16"
                android:minHeight="48dp"
                android:text="@string/state"
                android:textSize="12sp" />

            <Button
                android:id="@+id/stateSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_200"
                android:onClick="onclickState"
                android:text="@string/stateSearchButton"
                android:textSize="12sp" />

            <LinearLayout
                android:id="@+id/stateLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/advancesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/advancesLabel" />

            <EditText
                android:id="@+id/advmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:inputType="number"
                android:maxLength="9"
                android:minHeight="48dp"
                android:text="@string/advMin"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/advancesMaxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="+" />

            <EditText
                android:id="@+id/advmax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:maxLength="9"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="@string/advMax"
                android:textSize="12sp"
                android:autofillHints="" />

            <TextView
                android:id="@+id/tidLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="TSV" />

            <EditText
                android:id="@+id/tsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ems="4"
                android:maxLength="5"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="1234"
                android:textSize="12sp"
                android:autofillHints="" />

            <TextView
                android:id="@+id/trvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/trvLabel" />

            <EditText
                android:id="@+id/trv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="1"
                android:inputType="text"
                android:maxLength="1"
                android:minHeight="48dp"
                android:text="@string/trv"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/shinycharm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shinyCharm"
                android:textSize="14sp" />



            <CheckBox
                android:id="@+id/markcharm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/markCharm"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/markLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/markLabel" />

            <Spinner
                android:id="@+id/markList"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/ShinyLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/ShinyLabel" />

            <Spinner
                android:id="@+id/shinyList"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/natureLabel"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/natureLabel" />

            <Spinner
                android:id="@+id/natureList"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/cutecharm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cuteCharm"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="false"
                android:text="@string/weather"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/randomItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/randomItem"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/fishing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fishing"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/isAbilityLocked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/isAbilityLocked"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/legendary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/legendary"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/staticCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/staticCheck"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/TSVSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TSVSearch"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/hp" />

            <LinearLayout
                android:id="@+id/hpLine"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/hmin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/IVsMin"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/hyphen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat"
                    android:text="@string/hyphen"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/hmax"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="130dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/IVsMax"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/atk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/atk" />

            <LinearLayout
                android:id="@+id/AtkLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/amin"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/IVsMin"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/hyphen3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat"
                    android:text="@string/hyphen"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/amax"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="130dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/IVsMax"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/def"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/def" />

            <LinearLayout
                android:id="@+id/DefLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/bmin"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/IVsMin"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/hyphen4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat"
                    android:text="@string/hyphen"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/bmax"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="130dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/IVsMax"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/spa" />

            <LinearLayout
                android:id="@+id/SpALine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/cmin"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/IVsMin"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/hyphen5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat"
                    android:text="@string/hyphen"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/cmax"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="130dp"
                    android:layout_weight="1"
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/IVsMax"
                    android:textSize="11sp"
                    android:autofillHints="" />

            </LinearLayout>

            <TextView
                android:id="@+id/spd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/spd" />

            <LinearLayout
                android:id="@+id/SpDLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dmin"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/IVsMin"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/hyphen6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat"
                    android:text="@string/hyphen"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/dmax"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="130dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/IVsMax"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/spe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/spe" />

            <LinearLayout
                android:id="@+id/SpeLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/smin"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/IVsMin"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/hyphen7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat"
                    android:text="@string/hyphen"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/smax"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginEnd="130dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/IVsMax"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/SlotLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/slot" />

            <LinearLayout
                android:id="@+id/slotLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/SlotMin"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/IVsMin"
                    android:textSize="11sp"
                    android:autofillHints="" />

                <TextView
                    android:id="@+id/hyphen8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat"
                    android:text="@string/hyphen"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/SlotMax"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="3"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/slotMax"
                    android:textSize="11sp"
                    android:autofillHints="" />
            </LinearLayout>

            <TextView
                android:id="@+id/LvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/level" />

            <LinearLayout
                android:id="@+id/LevelLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/LvMin"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:ems="2"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/LvMin"
                    android:textSize="11sp"
                    android:autofillHints="" />

                <TextView
                    android:id="@+id/hyphenL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AppCompat"
                    android:text="@string/hyphen"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/LvMax"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:ems="3"
                    android:maxLength="2"
                    android:inputType="number"
                    android:text="@string/LvMax"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/KOLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextAppearance.AppCompat"
                android:text="@string/kosLabel" />

            <EditText
                android:id="@+id/KOs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="2"
                android:maxLength="4"
                android:inputType="number"
                android:text="@string/KOs"
                android:textSize="11sp" />

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/purple_500"
                android:onClick="onclickMainSearch"
                android:text="@string/searchButton"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>